<html>

    <head>

        <style>
            body{
                background-color: lightblue;
                margin: 15px;
                border: 1px solid black;
            }
            header{
                background-color: white;
                height: 80px;
                font-size:2em;
                font-weight:bold;
                text-align: center;
                border: 1px solid black;
            }
            #aside1{
                background-color: white;
                float: left;
                border-right: 1px solid black ;
                height: 600px;
                width: 200px;
            }
            main{
                background-color: white;
                height: 600px;
                width: 60%;
                border-right: 1px solid black ;
                float: left;
            }
            #aside2{
                float: left;
                height: 600px;
                width: 123px;
                background-color: white;
            }
            footer{
                clear: both;
                border-top: 1px solid black;
                background-color: white;
                height: 30%;
            }
            
        </style> 

    </head>



    <body>

        <header> This is header</header>

        <aside id="aside1">This is aside 1</aside>

        <main>  

            This is main

        </main>

        <aside id="aside2">This is aside 2</aside>

        <footer> This is footer</footer>

    </body>

</html>    