<html>

    <head>

        <style>

           body{
               background-color: lightblue;               
               margin:49px;
               border:1px solid black;
               width: 900px;
           }
           header{
               background-color: white;
               text-align: center;
               font-size:2em;
               font-weight:bold;
               border-bottom:1px solid black;
               height: 80px;
           }
            main{
                background-color:blue;
                width: 700px;
                border-right:1px solid black;
                float:left;
                height: 550px;
           }
           aside{
                background-color: blueviolet;
                height: 550px;
           }
           footer{
                clear:both;/*removing floating effect*/
                background-color: green;
                border-top:1px solid black;
                height: 40px;
           }

        </style>

    </head>

    <body>

            <header> This is header</header>

            <main> This is main</main>

            <aside>This is aside</aside>

            <footer> This is footer</footer>

    </body>         

</html>