<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz1</title>
    <meta name="author" content="Jiwon">
    <meta charset="utf-8">



</head>

<body>
    <!-- c8248d584fa89b4d0ad7e4db4382e6d0 -->
    <div id="country"></div>
    <div id="city_name"></div>
    <div id="sunrise"></div>
    <div id="max_temp"></div>

    <select id="cities" onchange="getWeather()">
        <option value="Default" selected>Choose your City</option>
        <option value="seoul">Seoul</option>
        <option value="busan">Busan</option>
    </select>

    <script>

        function getWeather() {

            var cityOpt = document.getElementById("cities").value;
            if (cityOpt != "Default") {
                var url = "http://api.openweathermap.org/data/2.5/weather?q=" + cityOpt + "&units=metric&appid=c8248d584fa89b4d0ad7e4db4382e6d0&lang=fr";

                fetch(url)
                    .then(response => response.json())
                    .then(data => processJSON(data))
                    .catch(message => alert(message));;

            }


        }
        function processJSON(data) {

            var json = data;
            document.getElementById("country").innerHTML = "Country : " + json.sys.country;

            document.getElementById("city_name").innerHTML = "City : " + json.name;
            document.getElementById("sunrise").innerHTML = "Sun Rise : " + json.sys.sunrise;
            document.getElementById("max_temp").innerHTML = "Max Temperature : " + json.main.temp_max + "°C";
        }





    </script>

</body>

</html>