<html>

    <head>

        <title> Box Model </title>

        <style>
            body{
                background-color: lightblue;
                background-image: url("../week4/images/puzzle1.jpg");
                background-position: left top; /*center right left top bottom.  default is left top*/
                background-repeat: repeat-y ; /*no-repeat repeat-x repeat-y repeat */
                /* background-size:cover; */
                /*Scales the image as large as possible to fill the container, stretching the image if necessary. 
                If the proportions of the image differ from the element, 
                it is cropped either vertically or horizontally so that no empty space remains.*/
                
                background-attachment: fixed; /*scroll fixed*/
                /* background-image: linear-gradient(to bottom left, red, yellow,green); */
                

            }
         </style>  

    </head>      

    <body>

        <h1>Hello </h1>

        <h2>  Welcometo</h2>

        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>

        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>
        <p> This is para </p>


    </body>     

</html>    