<html>

    <head>

        <title> Box Model </title>
        <Style>
            /*css box model: margin, padding, border, height, width*/
            h1{
                /* dotted, dashed, solid, double, groove, ridge,inset,outset,none */
                /* border-style: dotted; */
                /* border-color:red;
                border-width: 10px; */

                /* border-top-style:double;
                border-top-color:red;
                border-top-width : 10px;
                
                border-bottom-style:dotted;
                border-bottom-color:green;
                border-bottom-width:10px;

                border-left: 10px dashed aqua;
                border-right:10px solid blue; */

                border:5px solid black;
                padding:20px;
                /* padding-right: 50px; */
                padding-left:50px;
                /*padding-top: 20px;
                padding-bottom: 30px; */
                margin:40px;
                /*margin-left,marigin-right,margin-top,margin-bottom*/
                margin:10px 50px;/*first value is top and bottom and second value is 
                left and right*/
                margin: 5px 50px 100px; /*1st value: top, 2nd is :right and left, 3rd is bootom*/
                margin: 10px 20px 30px 40px /*top right bottom left --- clock wise*/


            
            }
            h2{
                border:10px solid green;
                text-align:center;
                border-radius: 0px 0px 0px 50px; /*left right rightdown leftdown */
                box-shadow:0px 0px 5px 3px yellow; /*[right(+) left(-)],[bottom(+) up(-)],all 퍼져있는 느낌.,마지막은 테두리*/
                /* box-shadow: -10px -10px red; */
                /* box-shadow: 10px 10px red; */
                /* box-shadow: 10px 10px 3px red; */
                /* box-shadow: 0px 0px 0px 5px red;  */
            }
            p{
                width: 150px;
                border: 10px aqua double;
            }
        </Style>
    </head>

    <body>

        <h1>San Joaquin Valley Town Hall</h1>

        <h2>HELLO </h2>

        <p>Welcome to San Joaquin Valley Town Hall.

        We have some fascinating speakers for you this season!</p>

    </body>

</html>