<html>

    <head>

        <title> week_6</title>

        <meta name="author" content="Ronak Sheth">

        <meta name="description" content="font css">

        <meta charset="UTF-8">

        



        <!-- below is embedded styling-->

        <style>
            /* font related css */
            #p1{
                font-family: Arial, monospace, sans-serif;
                font-style: italic; /*italic,normal*/
                font-variant: small-caps; /*initial, small-caps, normal*/
                

            }
            #p2{font-family: monospace, Arial, sans-serif;
                 font-weight: bold;/*lighter, normal, bold */
                 font-weight: 900;
                 line-height: 240%; /*font size x */
                 text-indent: 5em;
            }
            #p3{
                text-align: right;/*center right left*/
                text-decoration:overline line-through; /*overline, line-through, underline*/
            }
            #s1{vertical-align:super;}/*sub super*/
            #p4{color:blue; 
                text-shadow: -4px -4px 2px red;/*horizontal shadow, vertical shadow, color*/
            }
            img{
                float: left;/*left right*/
                height:300px ;
            }
            #w1::first-letter{
                font-size: 32px;
                color: red;
                font-weight: bold;
            }
            
        </style>

        <!-- style tag ends here -->

    </head>

    <body>

      <p id="w1"> Welcome to my class. This is another line</p>
      <p id="p1"> This is para 1</p>

      <p id="p2"> This is para 2</p>

      <p id="p3"> This is para 3</p>
      
      <p id="p4"> This is October. <span id="s1">Hello</span>Fall!</p>
      <img src="../week4/images/puzzle1.jpg">
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>
      <p>This is puzzle image, it shows white and red puzzle</p>

    </body>

    </html>