<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <script type="text/javascript" src="jquery.js"></script>
        <script>
            $(document).ready(function(){
                $('#s1').html("Jiwon Jeong")
                $('#s1').css("font-size","30px");
                $('#s2').html("n01476150");
                $('#s2').css("font-style","italic");
                $('#s2').css("color","blue");
                
                $("li:contains('Express')").css("background-color","red"); 
                $("li:contains('stops')").css("background-color","yellow");
                $("li:contains('Stops')").css("background-color","yellow");
            });


        </script>
    </head>

    <body>
        <section id="s1"></section>
        <section id="s2"></section>
        <h3>GO Transit – to Humber collge</h3> 
        <ul> 
            <li>07 25 </li> 
            <li>07 56 (Express) </li> 
            <li>08 05 / (4 stops)</li> 
            <li>08 05 (Express)</li> 
            <li>08 25 (2 STOPS)</li> 
            <li>08 35 (Express)</li> 
            <li> 08 45 / (3 Stops) </li> 
            <li>08 58 (Express)</li> 
            <li>08 20 (Express)</li> 
        </ul> 

    </body>

</html>