<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery.js"></script>
        <script>
            $(document).ready(function(){
                $('#btn1').on('click', function(){
                    $('.capital').hide();
                });
                $('#btn2').on('click', function(){
                    $('.capital').show();
                });
                $('#btn3').on('click',function(){
                    $('.capital').toggle(1000, function(){
                        $(this).hover(function(){
                            $(this).css('background-color', 'yellow');
                        }, function(){
                            $(this).css('background-color', 'white');
                        });
                    });
                })
                $('h3[class=p1]').hover(function(){
                    $(this).css('background-color', 'yellow');
                }, function(){
                    $(this).css('background-color', 'white');
                });
                $('h3[class=p2]').on('click',function(){
                    $(this).css('background-color','green');
                });

            });
        </script>
        
    </head>
    <style>
        div{width: 300px; height: 400px; border: 3px solid red;}

    </style>

    <body>
    
        <div>
            <h3>Country:</h3>
            <span class="country">CANADA</span>
            <h3>Capital</h3>
            <span class="capital">OTTAWA</span><br><br>
            <button type="button" id="btn1">Hide capital name</button><br><br>
            <button type="button" id="btn2">Show capital name</button><br><br>
            <button type="button" id="btn3">Toggle</button><br><br>
            <h3 class="p1">Hover on this paragraph for Yellow</h3>
            <h3 class="p2">Click on this paragraph for Green example</h3>
        </div>








    </body>




</html>