<html>
    <head>
        <title>week_6</title>
        <meta name="author" content="Ronak Sheth">
        <meta name="description" content="css demo 1">
        <meta charset="UTF-8">
        <!--below is embeded styling-->
        <!-- property and value-->  
        <link href="css/main.css" rel="stylesheet"> <!--external styling-->
        <style> 
            p{color: red; background-color: yellow;}
            /* #d1{color: purple; background-color: pink;} */
            #d2{color:aqua;background-color: crimson; font-size: 2em;}
            #d3{font-size: 32px;    }
            /* 16px by default size = 1em =100%
                2em =200% = 32 px */
            .drink{
                background-color: lime;
            }
            #p1{font-size: 1pt;}
            .hobby{background-color: rgba(100%,0%,0%,1);
                    background-color: rgb(155,250,50,0.5);
                    
            }
            
        </style>

    </head>
    <body>
        <p style="color:blue;background-color: lime;">This is p tag</p>
        <p id="p1">This is another p tag</p>
        <div id="d1">This is div tag</div>
        <div id="d2">This is div tag2</div>
        <div id="d3">This is div tag3</div>
        <ul class="drink">
            <li>Tea</li>
            <li>Coffee</li>
            <li>Chocolate</li>
        </ul>
        <ul class="hobby">
            <li> Swimming</li>
            <li> Dancing</li>
            <li> Reading</li>
        </ul>
        <!--usually use class-->
        <p>This is para1
            <h2>

            </h2>
        </p>
    </body>
</html>