<!DOCTYPE html>

<html>
    <head>
        <title>My Dreams</title>
        <meta name="author" content="Jiwon">
        <meta name = "description" content="MyDreams">
        <meta charset="UTF-8">
        <link rel="stylesheet" text="text/css" href="assignmentCSS.css">
        <style>
            #assignment2{
            width:1200px; height: 710px;  
            background-color: lightskyblue;
            border: 1px solid black;
            }


            #assignment2 .content1 {
                height: 250px;
                margin: 0px 20px;
                text-align: justify;
                text-indent: 20px;
                font-size: 17px;
            }
            #assignment2 .content1 p::first-letter{
                font-size: 27px;
                text-shadow: 3px 3px 5px grey;
                
            }
            #assignment2 .content2 {
                height: 450px;
                display: flex;
                text-align: justify;
                text-indent: 20px;
                
            }

            #assignment2 .title {
                height: 30px;
                margin-left: 20px;
                font-size: 25px;
                font-weight: bold;
            }
            #assignment2 .content2 > .picture {
                height: 300px;
                margin-left: 15px;
                flex:2 ;
            }
            #assignment2 .content2 >.picture > .picture_describe {
                text-align: justify;
                text-indent: 20px;
            }
            #assignment2 .content2 >.picture a {
                text-decoration: none;
                color: brown;
            }
            #assignment2 .desc {
                flex:8;
                margin: 10px;
            }
            #assignment2 .desc > span {
                font-size: 20px;
                font-weight: bold;
            }
            #assignment2 .desc > p {
                font-size: 16px;
            }
        </style>

    </head>
    <body id="wrap">
        <header>
            <div class="title-span">
                <span>About Me</span>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="assignment2.html">Home</a></li>
               <li><a href="assignment2_2.html">MyDreams</li>
               <li><a href="">Contact</a></li>
            </ul>
           
        </nav>
        <main id="assignment2">
            <section class="content1">
                <p>
                    My specific goal is actually studying hacking and security. I really felt interested about them and if I ever have 
                    a chance to study them, I want to give it a try even though it is difficult .
                    As I studied Java and algorithms deeply, I found that I got interest in solving algorithms after all and I think good solving skills can contribute
                    to have good background knowledge in forming program in particular issues. .       
                </p>

                <p>
                    Also, when I was in highschool, I got worried because I didn't do math for 5years when I started studying algorithms.
                    However, I decided to study deep in algorithms because it was exciting somehow.
                    When I was in highschool, I was good at vector and functions and it is little similar with it. When I studied algorithms, it was all connected and
                    I got impressed by how the formulas are formed in recurrence relation. I tried to interpret and did some 
                    inductive reasoning in mathematic perspective and it was interesting.
                    After I graduate this course, I decided to become java developer and earn money for the further studies.
                    I'd like to introduce my role model who gave me passsion about challenging

                </p>
            </section>
            
            <div class="title">
                <span>My Role Model</span>
            </div>
            <section class="content2">

                <div class="picture">
                    <a href="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/f/b5/fb50c17e-d2d1-11eb-bbc7-7726d3865fb9/60d0fb5f8812b.image.jpg?resize=400%2C600" target="_blank">
                        <img src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/f/b5/fb50c17e-d2d1-11eb-bbc7-7726d3865fb9/60d0fb5f8812b.image.jpg?resize=400%2C600" height="300" width="200">
                    </a>
                    <div class="picture_describe">
                        <span><i><mark><b>Ronnie Coleman</b></mark></i></span><br>
                        <span>&lsquo;The Legendary Body Builder&rsquo;</span><br>
                        <a href="https://www.azquotes.com/quote/1350594" target="_blank">
                            <i>&ldquo;When you hit failure your workout has just begun.&rdquo;</i>
                        </a>
                        <br>
                        <span>click image if you want to see the source <span>

                    </div>
                </div>
                
                


                

                <div class="desc">
                    <span><i>Description:</i></span>
                    <p>Despite the fact that he was a police officer,
                        he was one of the greatest bodybuilder. He dedicated
                        his life to family, police job and bodybuilding.
                        Even though he ended up being retired and stay hospital
                        for the rest of his life due to the accidents
                        and injuries, he had no regrets about bodybuilding 
                    </p>
                    <br><br>
                    <span><i>what I think about him..</i></span><br>
                    <p>
                         I got inspired of his dedication, perseverance and tolerance.
                            I believe that he brought out a great impact on people who are
                            struggling to work, study, and etc. He certainly proved that with
                            a lot of effort on something can make great improvement.
                        
                   
                    </p>

                </div>

            </section>




        </main>

        <footer>
            <address>
                <div class="address1">
                    <span>Date issued: October 10<sup>th</sup><br></span>
                    <span>&copy; Humber college</span><br>
                </div>
                <div>
                    <span><b>Student number:N01476150</b></span>
                </div>
                
                
            </address>
        </footer>
    </body>


</html>