<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body class="d-flex align-items-center justify-content-center  p-4">
    <div class="w-auto p-4 rounded-1 bg-warning shadow-lg">
        <h2>Employees</h2>
        <br>
        <div id="employee_List">
            <div id="first_name">

            </div>
            <div id="last_name">

            </div>
            <div id="email">

            </div>
            <div>
                <img id="avatar" src="">
            </div>


        </div>
        <br>
        <div class="text-center">

            <select id="employee" class="form-select" aria-label="" onchange="">
                <option value="George" selected>George</option>
                <option value="Janet">Janet</option>
                <option value="Emma">Emma</option>
                <option value="Eve">Eve</option>
                <option value="Charles">Charles</option>
                <option value="Tracey">Tracey</option>
            </select>
            <br>
            <button class="btn btn-primary" type="button" onclick="GetEmployeeInfo()">
                Employee Information
            </button>
        </div>
    </div>
    <script>



        function GetEmployeeInfo() {
            var selectedEmployee = document.getElementById("employee").value;

            var url = "https://reqres.in/api/users";
            fetch(url).then(function (response) {
                return response.json();
            }).then(function (data) {

                processJson(data, selectedEmployee);
            }).catch(function (error) {
                alert(error);
            });
        }
        function processJson(json, selectedEmployee) {
            for (var i = 0; i < json.data.length; i++) {
                if (json.data[i].first_name == selectedEmployee) {
                    document.getElementById("first_name").innerHTML = "First name: " + json.data[i].first_name;
                    document.getElementById("last_name").innerHTML = "Last name: " + json.data[i].last_name;
                    document.getElementById("email").innerHTML = "Email: " + json.data[i].email;
                    document.getElementById("avatar").src = json.data[i].avatar;

                }
            }

        }


    </script>

</body>

</html>