<html>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>

<body class="d-flex align-items-center justify-content-center  p-4">
  <div class="w-auto p-4 text-center rounded-1 bg-warning shadow-lg">
    <h2 id="city">Toronto</h2>
    <br>
    <div id="weatherResults">
      <div id="temp">

      </div>
      <div id="feelstemp">

      </div>
      <div id="humidity">

      </div>
      <div id="description">

      </div>
      <div id="country">

      </div>
      <div id="wind_speed">

      </div>
      <div id="coord_lon">

      </div>
      <div id="coord_lat">

      </div>
      <div id="pressure">

      </div>

      <div id="icon" class="w-100"
        style="height:100px; background-repeat: no-repeat; background-position: center; background-size: cover;">
      </div>
    </div>
    <br>
    <button class="btn btn-primary" type="button" onclick="GetWeatherInfo()">
      Update
    </button>
    <br>    
    <br>
    <select id="cities_menu" class="form-select" aria-label="" onchange="">
      <option value="Toronto" selected>Toronto</option>
      <option value="Tehran">Tehran</option>
      <option value="Berlin">Berlin</option>
    </select>
  </div>
  <script>
    function GetWeatherInfo() {
      var selectedCity=document.getElementById("cities_menu").value;
      var url = "http://api.openweathermap.org/data/2.5/weather?q="+selectedCity + "&units=metric&appid=749ca0a39ad00e2c15c6c91501ebb64e";
      fetch(url)
        .then(response => response.json())
        .then(data => ProcessJSON(data))
        .catch(message => alert(message));;
    }
    function UsingXHR(url) {
      var xhttp = new XMLHttpRequest();
      xhttp.responseType = "json";
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          ProcessJSON(this.response);
        }
      };
      xhttp.open("GET", url, true);
      xhttp.send();
    }
    function ProcessJSON(json) {
      var iconURL = "http://openweathermap.org/img/wn/" + json.weather[0].icon + "@4x.png"
      document.getElementById("icon").style.setProperty("background-image", "url(" + iconURL + ")");
      document.getElementById("city").innerHTML = json.name;

      document.getElementById("temp").innerHTML = "Temperature : " + json.main.temp + "°C";
      document.getElementById("feelstemp").innerHTML = "Feels Like : " + json.main.feels_like + "°C";
      document.getElementById("humidity").innerHTML = "Humidity : " + json.main.humidity + "%";
      document.getElementById("description").innerHTML = json.weather[0].description ;
      
      document.getElementById("country").innerHTML = "Country : " + json.sys.country;
      document.getElementById("wind_speed").innerHTML = "Wind Speed : " + json.wind.speed+"m/s";
      document.getElementById("coord_lon").innerHTML = "Longitude : " + json.coord.lon;
      document.getElementById("coord_lat").innerHTML = "Latitude : " + json.coord.lat;
      document.getElementById("pressure").innerHTML = "pressure : " + json.main.pressure;
     
      

    }
  </script>

</body>

</html>