<!DOCTYPE html>
<html>
    <head>
        <title>To.The.Nines</title>

        <meta name="ShoppingmallManager" content="Jiwon&amp;Hoi">
        <meta name = "description" content="mainpage">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/common.css">
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script src="../js/mainpage.js"></script>
        <style>
            #Mainpage {
                height:auto;
            }
            #Mainpage > h2 {
                margin-top:10px;
                margin-bottom:10px;
                margin-left: 100px;
                font-size: 30px;
                color: #99A799;
                display: flex;
                justify-content: center;
                text-shadow: 2px 1px 3px black;
                text-align:center;
                font-weight: bold;
            }
            #Mainpage .banner {
                display: flex;
                justify-content: center;
            }
            #Mainpage .product {
                display: flex;
                flex-wrap: wrap;
                margin-left: 200px;
                font-size: 15px;
                
            }
            #Mainpage article {
                margin-top: 50px;
                width: 300px;
                margin: 30px;
                text-align:center;
                
            }
            #Mainpage .product_name{
                margin-top: 10px;
                color: #595959;
            }
            #Mainpage .product_price{
                color: #595959;
            } 
            #Mainpage .product_color{
                color: #595959;
            }

            #Mainpage a {
                text-decoration: none;
                color: black;
            }


        </style>
    </head>
    <body id="wrap">
        <header>
            
            <div class="header_flexbox1">
                <!-- <div class="lang">
                    
                   <select name="language">
                       <option value="English" selected>English</option>
                   </select>
                
                </div> -->

            </div>
            <div class="header_flexbox2">
                <div class="img1">
                    <a href="Mainpage.html"><img src="..\picture\logo.jpg" ></a>
                </div>
            </div>
            <div class="header_flexbox3">
                <div class="logo">
                    <a href="login.html">
                        <img src="..\picture\user-circle-regular-36.png" alt="loginIcon" height="30px">
                        <span class="links_name">Login</span>
                    </a>
        
                    <a href="shoppingCart.html">
                        <img src="..\picture\cart-regular-36.png" alt="shoppingIcon" height="30px">
                        <span class="links_name">Shopping Cart</span>
                    </a>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Shipping_and_Return_Policy.html">Shipping and Return Policy</a></li>
                <li><a href="Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        <main id="Mainpage">
            <section class="banner"><!-- img-->
                <img id="banner" src="../picture/MainpageWelcomingBanner_1.JPG" height = 500px; width=1200px;>
            </section>
            <hr>
            <h2>Best Seller</h2>
            <hr>
            <section class="product">
                <article>
                    <a href="Product_FunnelNeckCapeWoolSweater.html">
                        <img src="..\picture\FunnelNeckCapeWoolSweater_ivory_1.jpg" alt="FunnelNeckCapeWoolSweater" width="215"; height="331";>
                        <div class="product_name">Funnel Neck Cape Wool Sweater</div>
                    </a>
                    <div class="product_price">$378</div>
                    <div class="product_color">2 Colours</div>
                    
                </article>
                <article>
                    <a href="Product_FunnelNeckCapeWoolSweater.html">
                    <img src="..\picture\ScubaComfySuitPants_white_1.jpg" alt="ScubaComfySuitPants" width="215"; height="331";>
                    <div class="product_name">Scuba Comfy Suit Pants</div>
                    <div class="product_price">$138</div>
                    <div class="product_color">2 Colours</div>
                    </a>
                </article>
                <article>
                    <a href="Product_FunnelNeckCapeWoolSweater.html">
                    <img src="..\picture\BasicCottonPlainTee_White_1.jpg" alt="BasicCottonPlainTee" width="215"; height="331";>
                    <div class="product_name">Basic Cotton Plain Tee</div>
                    <div class="product_price">$148</div>
                    <div class="product_color">2 Colours</div>
                    </a>
                </article>
                <article>
                    <a href="Product_FunnelNeckCapeWoolSweater.html">
                    <img src="..\picture\FunnelNeckCapeWoolSweater_mocha_1.jpg" alt="FunnelNeckCapeWoolSweater" width="215"; height="331";>
                    <div class="product_name">Funnel Neck Cape Wool Sweater</div>
                    </a>
                    <div class="product_price">$168</div>
                    <div class="product_color">2 Colours</div>
                </article>
                <article>
                    <a href="Product_FunnelNeckCapeWoolSweater.html">
                    <img src="..\picture\BasicCottonPlainTee_White_1.jpg" alt="BasicCottonPlainTee" width="215"; height="331";>
                    <div class="product_name">Basic Cotton Plain Tee</div>
                    <div class="product_price">$98</div>
                    <div class="product_color">2 Colours</div>
                    </a>
                </article>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li>Tel: +123 456 1234</li>
                            <li>Email: info@dressedtothenight.com</li>
                            <li><address>220 Yonge St. Toronto Canada</address></li>
                            <li>Opening Hours : 10 am - 8 pm (Everyday)</li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="Contact_Us.html">Contact</a></li>
                            <li><a href="Shipping_and_Return_Policy.html">Shipping and Return Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy_right">Privacy Policy | Terms and Conditions | 2018&copy;DressedToTheNines</div>
        </footer>
    </body>
</html>