<!DOCTYPE html>
<html>

    <head>
        <title>ShoppingMall</title>
        <meta name="Shoppingmall" author="Jiwon&amp;Hoi" content="ShoppingCart">    
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/common.css">

        <style>
            .section1 {
                height: 100px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .section1 > div {
                margin: 0px 100px;
            }

            .section1 .img1 {
                margin-left: 27px;
            }
            .section1 .img2 {
                margin-left: 33px;
            }
            .section1 .img3 {
                margin-left: 44px;
            }
            
            #OrderConfirmation{
                background-color:whitesmoke;
                justify-content: center;
                display: flex;
                margin-bottom: 30px;
            }

            #OrderConfirmation .totalitems{
                padding: 100px;
                margin: 30px;
                text-align: left;
            }
            
            #OrderConfirmation .Orderinformation{
                text-align: center;
                margin-top:10px;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                padding-top: 10px;
                background-color:white;
                border: 1px solid grey;
            }

            #OrderConfirmation .Ordertable{
                border-collapse: collapse;
                margin:25px 0;
                font-size: 0.9em;
            }
        
            .Ordertable thead{
                background-color: #808080;
                color: white;
                text-align: left;
                font-weight: bold;
            }

            .Ordertable th,
            .Ordertable td{
                padding:20px;
            }

            .Ordertabletbody tbody tr{
                border-bottom: 1px solid white;
            }

            .subtotal{
                background-color: #f3f3f3;
            }

            #OrderConfirmation .detail{
                height: 350px;
            }

            #OrderConfirmation .orderdetail{
                float:left;
                width:45%;
                margin-left:25px;
                height: 100px;
        
            }

            #OrderConfirmation .orderdetail_header{
                font-size: 20px;
                color: white;
                font-weight: bold;
                background-color: #808080;
                margin-left:15px;
                width:90%;
                padding: 10px;

            }
            #OrderConfirmation .orderdetail_table{
                border-collapse: collapse;
                margin-left:15px;
                width:90%;
                font-size: 0.9em;
                border: 1px solid grey;
                text-align: left;
                height: 200px;

            }

            #OrderConfirmation .orderdetail_table th,
            #OrderConfirmation .orderdetail_table td{
                padding: 12px 15px;
            }

            #OrderConfirmation .deliverydetail{
                float:left;
                width:45%;
                margin-left:25px;
                height: 125px;
            }

            #OrderConfirmation .deliverydetail_header{
                font-size: 20px;
                color: white;
                font-weight: bold;
                background-color: #808080;
                margin-left:15px;
                width:90%;
                padding: 10px;
            }

            #OrderConfirmation .deliverydetail_table{
                border-collapse: collapse;
                margin-left:15px;
                width:90%;
                font-size: 0.9em;
                border: 1px solid grey;
                text-align: left;

            }

            #OrderConfirmation .deliverydetail_table th,
            #OrderConfirmation .deliverydetail_table td{
                padding: 12px 15px;
            }


            
        </style>

    </head>

    <body>
        <header>
            <div class="header_flexbox1">
                <!-- <div class="lang">
                    
                   <select name="language">
                       <option value="English" selected>English</option>
                   </select>
                
                </div> -->

            </div>
            <div class="header_flexbox2">
                <div class="img1">
                    <a href="Mainpage.html"><img src="..\picture\logo.jpg" ></a>
                </div>
            </div>
            <div class="header_flexbox3">
                <div class="logo">
                    <a href="login.html">
                        <img src="..\picture\user-circle-regular-36.png" alt="loginIcon" height="30px">
                        <span class="links_name">Login</span>
                    </a>
        
                    <a href="shoppingCart.html">
                        <img src="..\picture\cart-regular-36.png" alt="shoppingIcon" height="30px">
                        <span class="links_name">Shopping Cart</span>
                    </a>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Shipping_and_Return_Policy.html">Shipping and Return Policy</a></li>
                <li><a href="Contact_Us.html">Contact</a></li>
            </ul>
        </nav>

        <div class="section1">
            <div ><img class="img1" src="../picture/number1-in-circle.png" width="30px" height="30px">
                <div>Shopping Cart</div>
            </div>
            <div><img class="img2" src="../picture/number2-in-circle.png" width="30px" height="30px">
                <div>Fill Information</div>
            </div>&rarr;
            <div><img class="img3" src="../picture/number3 in circle.png" width="30px" height="30px">
                <div>Order Confirmation</div>
            </div>
        </div>

        
        <div id="OrderConfirmation">
            <div class="Orderinformation">
                <h3>Order Total: <span class="totalPrice">$198.20</span></h3>
                <span class="totalitems">ShoppingCart(1 items)</span>
            
            
            <table class="Ordertable">
                <thead>
                    <tr>
                        <th>Product Information</th>
                        <th>Promotions</th>
                        <th>Unit Price</th>
                        <th>QTY</th>
                        <th>Subtotal</th>
            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../picture/FunnelNeckCapeWoolSweater_ivory_1.JPG" width="107"; height="165";>
                            <span class="productName">Funnel Neck Cape Wool Sweater</span>
                            <span class="productColor">Ivory</span>
                        </td>

                        <td>
                            <span class="promotionString"> Available Promotions : 10%off</span>
        
                        </td>
                        <td>CAD$198</td>
                        <td>quantity: 1</td>
                        <td>CAD$198</td>  
                    </tr>

                    <tr class="subtotal">
                            <td colspan="4">Discount Applied:</td>
                            <td>-CAD$19.8</td>
                    </tr>
    
                    <tr class="subtotal">
                            <td colspan="4">Delivery Fee:</td>
                            <td>CAD$20.0</td>
                    </tr>

                    <tr class="subtotal">
                            <td colspan="4">Total:</td>
                            <td>CAD$198.2</td>
                    </tr>

                </tbody>
            </table>


        <div class="detail">
                <div class="orderdetail">
                    <div class="orderdetail_header">Order Detail</div>
                    
                    <table class="orderdetail_table">
                        <tr>
                            <td>Order Number:</td>
                            <td>20210613054922455</td>
                        </tr>
            
                        <tr>
                            <td>Email:</td>
                            <td>aaaaaaaa@bbbbb.com</td>
                        </tr>
                        <tr>
                            <td>Order Placing Date:</td>
                            <td>2021-MM-DD HH:mm </td>
                        </tr>
                        <tr>
                            <td>Order Status:</td>
                            <td>Confirmed</td>
                        </tr>
                    </table>
                </div>

                <div class="deliverydetail">
                    <div class="deliverydetail_header">Delivery Detail</div>
        
                    <table class="deliverydetail_table">
                        <tr>
                            <td>Recipient Name:</td>
                            <td>xxxxx</td>
                        </tr>
            
                        <tr>
                            <td>Recipient Contact Phone:</td>
                            <td>xxx-xxx-xxxx</td>
                        </tr>
                        <tr>
                            <td>Delivery Option:</td>
                            <td>Self pick-up</td>
                        </tr>
                        <tr>
                            <td>Delivery Status:</td>
                            <td>Shipped</td>
                        </tr>
                        <tr>
                            <td>Delivery description:</td>
                            <td>null</td>
                        </tr>
        
                        <tr>
                            <td>SF Express location:</td>
                            <td>xxxxx</td>
                        </tr>
                    </table>
                </div>
            </div>

            </div>
        </div>

    
        <!-- -------------------------------------------------------------------------------------------------------------------------------- -->



        <footer class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li>Tel: +123 456 1234</li>
                            <li>Email: info@dressedtothenight.com</li>
                            <li><address>220 Yonge St. Toronto Canada</address></li>
                            <li>Opening Hours : 10 am - 8 pm (Everyday)</li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="Contact_Us.html">Contact</a></li>
                            <li><a href="Shipping_and_Return_Policy.html">Shipping and Return Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy_right">Privacy Policy | Terms and Conditions | 2018&copy;DressedToTheNines</div>
        </footer>

    </body>

</html>