<!DOCTYPE html>
<html>
    <head>
        <title>To.The.Nines</title>
        <meta name="ShoppingmallManager" content="Jiwon&amp;Hoi">
        <meta name = "description" content="AboutMe">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/common.css">

        <style>
            #ShippingReturn{
                margin-top:10px;
                margin-bottom:10px;
                margin-left: 50px;
                margin-right: 50px;
            }

            #ShippingReturn .PaymentOption{
                padding-bottom: 25px;
            }

            #ShippingReturn h2{
                padding-top: 20px;
                font-size: 30px;
                color: #99A799;
                font-weight: bold;
            }
            #ShippingReturn h3{
                padding-top: 20px;
                font-size: 20px;
                color: #808080;
            }

            #ShippingReturn h5{
                padding-top: 20px;
                font-size: 18px;
                color: #808080;

            }

            #ShippingReturn p{
                padding-top: 10px;
                font-size: 15px;
                color: black;
            }
            #ShippingReturn ol{
                padding-top: 10px;
                padding-left: 50px;
                font-size: 15px;
                color: black;
            }

            #ShippingReturn .ShippingOptions{
                padding-bottom: 25px;
            }

            #ShippingReturn table{
                margin-top: 20px;
                font-size: 15px;
                color: #808080;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                min-width: 400px;
            }

            #ShippingReturn th{
                padding: 8px;
                text-align: center;
            }

            #ShippingReturn td{
                padding: 8px;
                text-align: center;
            }

            #ShippingReturn .CutOffTimes{
                padding-bottom: 25px;
            }
            
            #ShippingReturn .ReturnPolicy{
                padding-bottom: 25px;
            }

        </style>

    </head>
<body id="wrap">
    <header>
        
        <div class="header_flexbox1">
            <!-- <div class="lang">
                
               <select name="language">
                   <option value="English" selected>English</option>
               </select>
            
            </div> -->

        </div>
        <div class="header_flexbox2">
            <div class="img1">
                <a href="Mainpage.html"><img src="..\picture\logo.jpg" ></a>
            </div>
        </div>
        <div class="header_flexbox3">
            <div class="logo">
                <a href="login.html">
                    <img src="..\picture\user-circle-regular-36.png" alt="loginIcon" height="30px">
                    <span class="links_name">Login</span>
                </a>
    
                <a href="shoppingCart.html">
                    <img src="..\picture\cart-regular-36.png" alt="shoppingIcon" height="30px">
                    <span class="links_name">Shopping Cart</span>
                </a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Mainpage.html">Home</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="Shipping_and_Return_Policy.html">Shipping and Return Policy</a></li>
            <li><a href="Contact_Us.html">Contact</a></li>
        </ul>
    </nav>

        <div id="ShippingReturn">

            <div class="PaymentOption">
                <h2>PAYMENT AND DELIVERY</h2>

                <h3>Payment Options</h3>
                <p>We accept the following payment methods online</p>
                <ol>
                    <li>Bank Transfer - BMO/TD/RBC</li>
                    <li>Apple Pay (+3.4% handling fee)</li>
                    <li>Google Pay (+3.4% handling fee)</li>
                    <li>Credit Card (Visa/MasterCard/American Express) (+3.4% handling fee)</li>
                    <li>PayPal (+3.9% handling fee)</li>
                </ol>
                <p>We accept ONLY cash in our studio</p>
            
            </div>

            <hr>

            <div class="ShippingOptions">
                <h3>Shipping Options</h3>

                        <p>Receive free standard shipping within Canada for purchases of over $50, excluding taxes, when signed into an DressedToTheNines.com account.</p>

                        <table border="1">
                            <tr>
                                <th>Service</th>
                                <th>Shipping Charge</th>
                                <th>Order Placed</th>
                                <th>Order Delivered**</th>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>$7.50</td>
                                <td>Anytime</td>
                                <td>1-4 business days</td>
                                
                            </tr>
                            <tr>
                                <td>Express</td>
                                <td>$10</td>
                                <td>Anytime</td>
                                <td>1-3 business days</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Priority</td>
                                <td rowspan="2">$15</td>
                                <td>Monday - Friday before 2 pm</td>
                                <td>Next business day</td>
                                
                            </tr>
                            <tr>
                                <td>Monday - Sunday after 2 pm</td>
                                <td>2 business days</td>
                            </tr>

                            <p>**Order placed after the shipping cut-off time,will ship out the following business day.</p>

                        </table>
            </div>

            <hr>
            <div class="CutOffTimes"> 
                <h3>Order Cut-Off Times</h3>
                <h5>Standard Shipping</h5>
                <p>Orders placed Monday to Friday before our shipping cut-off time of 3pm will be shipped the same day. All orders placed after the cut-off time on Friday will be shipped the following Monday. Orders placed on weekends or holidays will be processed the next business day.</p>
                <h5>Express & Priority Shipping</h5>
                <p>Orders placed before our shipping cut-off time of 2pm will be shipped on the same day Monday to Friday. All orders placed after the cut-off time on Friday will be shipped the following Monday. Orders placed on weekends or holidays will be processed the next business day.</p>
                <p>All orders are subject to availability and credit authentication. During sale and holiday periods, additional processing time may be required.</p>
            </div>

            <hr>
            <div class="ReturnPolicy">
                <h3>Online Purchases Return Policy</h3>
                <h5>Regular Priced Merchandise</h5>
                <p>You can receive a full refund within 14 days from the shipping date or merchandise credit on an eGift Card within 30 days from the shipping date. After 30 days, we will no longer accept returns.</p>
                <p>As we take extra precautions to keep our people safe, it may take us slightly longer than usual (10–14 days) to issue your refunds. We appreciate your patience during this time.</p>

                <h5>Sale Merchandise</h5>
                <p>Sale items marked with a discount less than 50% can be returned for merchandise credit on an eGift Card if returned within 14 days of the shipping date. Sorry, no refunds to original form of payment for sale or discounted items.</p>
            </div>
        </div>
        <hr>

        <!--footer-->
        <footer class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li>Tel: +123 456 1234</li>
                            <li>Email: info@dressedtothenight.com</li>
                            <li><address>220 Yonge St. Toronto Canada</address></li>
                            <li>Opening Hours : 10 am - 8 pm (Everyday)</li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="Contact_Us.html">Contact</a></li>
                            <li><a href="Shipping_and_Return_Policy.html">Shipping and Return Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy_right">Privacy Policy | Terms and Conditions | 2018&copy;DressedToTheNines</div>
        </footer>
    </body>
</html>